\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainties of the obtained stiffness coefficient}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 6: Summary results of measurement uncertainty values for the deformation measurement of the first spring}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 7: Summary results of measurement uncertainty values for the deformation measurement of the second spring}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 8: Summary results of measurement uncertainty values for the deformation measurement of the system of two springs connected in series}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
