\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The aim of the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement Method}{2}{}\protected@file@percent }
\newlabel{Gravity}{{1}{2}{}{equation.1}{}}
\newlabel{Force}{{2}{2}{}{equation.2}{}}
\newlabel{Force}{{3}{2}{}{equation.3}{}}
\newlabel{effective_stiffness}{{4}{2}{}{equation.4}{}}
\newlabel{T_squered}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of the measurements and calculations}{3}{}\protected@file@percent }
\newlabel{mass_uncertainty_A}{{7}{3}{}{equation.7}{}}
\newlabel{mass_uncertainty_B}{{8}{3}{}{equation.8}{}}
\newlabel{mass_uncertainty}{{9}{3}{}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The measured masses of 11 weights with their uncertainties}}{3}{}\protected@file@percent }
\newlabel{table_with_weights}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of the deformation measurement for the first spring with uncertainties.}}{4}{}\protected@file@percent }
\newlabel{table_wth_deformation_1}{{2}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependence of the deformation of the first spring on the mass.}}{5}{}\protected@file@percent }
\newlabel{fig_1}{{1}{5}{}{figure.1}{}}
\newlabel{slope_to_stiffness}{{14}{5}{}{equation.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results of the deformation measurement for the second spring.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependence of the deformation of the first spring on the mass.}}{7}{}\protected@file@percent }
\newlabel{fig_2}{{2}{7}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results of the deformation measurement for the system of two springs connected in series.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dependence of the deformation of the spring system on the mass.}}{8}{}\protected@file@percent }
\newlabel{fig_3}{{3}{8}{}{figure.3}{}}
\newlabel{k_3}{{20}{9}{}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dependence of the square of the period on the mass.}}{10}{}\protected@file@percent }
\newlabel{fig_4}{{4}{10}{}{figure.4}{}}
\newlabel{k_with_pi}{{25}{10}{}{equation.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary results of measurement uncertainty values for the deformation measurement of the first spring}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary results of measurement uncertainty values for the deformation measurement of the second spring}}{11}{}\protected@file@percent }
\newlabel{secound_spring_table_uncertainties}{{6}{11}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary results of measurement uncertainty values for the deformation measurement of the system of two springs connected in series}}{11}{}\protected@file@percent }
\newlabel{system_spring_table_uncertainties}{{7}{11}{}{table.7}{}}
\newlabel{u(k)_eq}{{29}{11}{}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{}\protected@file@percent }
\newlabel{instruction}{{1}{13}{}{enumi.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Notes}{13}{}\protected@file@percent }
\gdef \@abspage@last{20}
